<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        section {
            background-image: url('showsynq-buttom-bg.jpg');
            background-position: center;
            background-size: cover;
        }

        header {
            height: 30vh;
        }

        section {
            height: 70vh;
        }

        @media only screen and (min-width: 1440px) {
            header {
                height: 25vh;
            }

            section {
                height: 75vh;
            }
        }
    </style>

    <title>Signup|ShowSynq</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3"></div>
                <div class="col-12 col-md-4 col-lg-6">
                    <img class="img-fluid mx-auto mt-3 pt-3 px-lg-5" src="showsynq-logo.jpg" alt="">
                </div>
                <div class="col-12 col-md-4 col-lg-3"></div>
            </div>
        </div>
    </header>
    <section style="margin-top: -2px;">
        <div class="container">
            <div class="row">
                <div class="col-1 col-md-3 col-lg-4"></div>
                <div class="col-10 col-md-6 col-lg-4">
                    <!-- <div class="text-center text-info">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z" />
                            <path
                                d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z" />
                        </svg>
                    </div>
                    <h1 class="h4 text-center text-muted mb-3">Sign Up</h1> -->
                    <form>
                        <div class="form-group">
                            <label class="text-muted" for="showsynqEmail1">Email</label>
                            <input type="email" class="form-control border-info shadow-none" id="showsynqEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label class="text-muted" for="showsynqPassword1">Password</label>
                            <input type="password" class="form-control border-info shadow-none" id="showsynqPassword1">
                        </div>
                        <a href="#" class="card-link text-muted float-left my-2">Forgot Password</a>
                        <button type="submit" class="btn btn-info float-right m-1">Sign In</button>
                        <button type="submit" class="btn btn-light float-right my-1">Sign Up</button>
                        <!-- <div class="row">
                            <div class="col pt-2">
                                <a href="#" class="card-link text-muted">Forgot Password</a>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-light float-right">Sign Up</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-info float-right">Sign In</button>
                            </div>
                        </div> -->
                    </form>
                </div>
                <div class="col-1 col-md-3 col-lg-4"></div>
            </div>
        </div>
    </section>
</body>

</html>