<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .carousel-indicators li {
            width: 12px;
            height: 12px;
            margin-right: 5px;
            margin-left: 5px;
            background-color: #adb5bd;
            border-radius: 50%;
        }

        .carousel-indicators {
            bottom: -60px;
        }

        /* .bg-color {
            background-color: #80c3d4;
        } */

        .body-bg {
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 85%, rgba(128, 195, 212, 1) 85%);
        }

        .btn-light:hover {
            color: #212529;
            background-color: #80c3d4;
            border-color: #80c3d4;
        }

        .btn-light:not(:disabled):not(.disabled).active,
        .btn-light:not(:disabled):not(.disabled):active,
        .show>.btn-light.dropdown-toggle {
            color: #212529;
            background-color: #80c3d4;
            border-color: #80c3d4;
        }
    </style>

    <title>SHOWSYNQ - Showcase</title>
</head>

<body class="body-bg">
    <header class="py-2"></header>
    <section>
        <div class="container-fluid">
            <div class="row h-100">
                <div class="col-12 col-lg-3">
                    <a href="index.html">
                        <img src="showsynq-logo.jpg" class="img-fluid px-3 my-4" alt="Responsive image">
                    </a>
                    <form class="">
                        <div class="form-group">
                            <!-- <label for="">Example select</label> -->
                            <select class="form-control shadow-none" id="">
                                <option value="" selected>Curology</option>
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                                <option value="">Option 5</option>
                            </select>
                        </div>
                    </form>
                    <div class="card shadow-sm my-3">
                        <div class="card-body p-2">
                            <p class="h5 text-center my-5">
                                <strong>Your Cart</strong>
                            </p>
                            <div class="card mb-3 border-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="https://images.pexels.com/photos/3685530/pexels-photo-3685530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                            class="card-img rounded-0" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body px-2 py-0">
                                            <h5 class="card-title mb-0">Product 1</h5>
                                            <p class="card-text" style="line-height: 1;">
                                                <small>
                                                    Details about the product <br>
                                                    Consists of olive oil, almond oil, <br>
                                                    Weight 300gms <br>
                                                    Rate : <span>30</span>$ <br>
                                                    Availability : <span>Yes</span>
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="card mb-3 border-0">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="https://images.pexels.com/photos/3685530/pexels-photo-3685530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                            class="card-img rounded-0" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body px-2 py-0">
                                            <h5 class="card-title mb-0">Product 2</h5>
                                            <p class="card-text" style="line-height: 1;">
                                                <small>
                                                    Details about the product <br>
                                                    Consists of olive oil, almond oil,<br>
                                                    Weight 300gms <br>
                                                    Rate : <span>30</span>$ <br>
                                                    Availability : <span>Yes</span>
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">
                            <button type="submit"
                                class="btn btn-light-info text-info shadow px-5 py-2 mx-auto d-block mb-5">
                                <strong>Review Order</strong>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card mt-5 mb-3 shadow-sm">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="https://images.pexels.com/photos/3685530/pexels-photo-3685530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    class="card-img rounded-0" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h4 class="card-title my-4 text-info">Product / Brand Description</h4>
                                    <p class="card-text text-info">Details about the product <br>
                                        Consists of olive oil, almond oil, soft cream <br>
                                        Weight <span>300gms</span></p>
                                    <p class="card-text text-info">Rate : <span>30</span>$ </p>
                                    <p class="card-text text-info"></p>
                                    <form class="form-inline" action="">
                                        <div class="form-group">
                                            <label class="text-info">Availability : <span>Yes</span></label>
                                            <select class="form-control mx-3 shadow-none" id="">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-info shadow-none">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart3"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd"
                                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                            </svg>
                                            Add to cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active btn btn-light m-2 shadow-sm" id="promotions-tab" data-toggle="tab"
                                href="#promotions" role="tab" aria-controls="promotions"
                                aria-selected="true">Promotions</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link btn btn-light m-2 shadow-sm" id="best-sellers-tab" data-toggle="tab"
                                href="#best-sellers" role="tab" aria-controls="best-sellers" aria-selected="false">Best
                                Sellers</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link btn btn-light m-2 shadow-sm" id="products-tab" data-toggle="tab"
                                href="#products" role="tab" aria-controls="products" aria-selected="false">All
                                Products</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="promotions" role="tabpanel"
                            aria-labelledby="promotions-tab">
                            <div id="prdct-slider" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#prdct-slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#prdct-slider" data-slide-to="1"></li>
                                    <li data-target="#prdct-slider" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="best-sellers" role="tabpanel" aria-labelledby="best-sellers-tab">
                            <div id="prdct-slider1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#prdct-slider1" data-slide-to="0" class="active"></li>
                                    <li data-target="#prdct-slider1" data-slide-to="1"></li>
                                    <li data-target="#prdct-slider1" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="products" role="tabpanel" aria-labelledby="products-tab">
                            <div id="prdct-slider2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#prdct-slider2" data-slide-to="0" class="active"></li>
                                    <li data-target="#prdct-slider2" data-slide-to="1"></li>
                                    <li data-target="#prdct-slider2" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2720447/pexels-photo-2720447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735654/pexels-photo-3735654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/3735149/pexels-photo-3735149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://images.pexels.com/photos/2834934/pexels-photo-2834934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                                    class="rounded mx-auto mt-3 mb-2 d-block img-fluid" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-info active" href="#">
                                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-gear-fill"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info" href="#">
                                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person-fill"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info h5" href="#">
                                <strong>Logout</strong>
                            </a>
                        </li>
                    </ul>
                    <div class="card">
                        <div class="card-body justify-content-center p-2">
                            <a href="#" class="card-link btn my-1 text-info">
                                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-eye"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z" />
                                    <path fill-rule="evenodd"
                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                </svg>
                            </a>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active btn btn-light shadow-none m-1 px-2" href="#">Start Call</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active btn btn-light shadow-none m-1 px-2" href="#">Invite</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link shadow-none m-1 text-info" href="#">
                                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-earbuds"
                                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M6.825 4.138c.596 2.141-.36 3.593-2.389 4.117a4.432 4.432 0 0 1-2.018.054c-.048-.01.9 2.778 1.522 4.61l.41 1.205a.52.52 0 0 1-.346.659l-.593.19a.548.548 0 0 1-.69-.34L.184 6.99c-.696-2.137.662-4.309 2.564-4.8 2.029-.523 3.402 0 4.076 1.948zm-.868 2.221c.43-.112.561-.993.292-1.969-.269-.975-.836-1.675-1.266-1.563-.43.112-.561.994-.292 1.969.269.975.836 1.675 1.266 1.563zm3.218-2.221c-.596 2.141.36 3.593 2.389 4.117a4.434 4.434 0 0 0 2.018.054c.048-.01-.9 2.778-1.522 4.61l-.41 1.205a.52.52 0 0 0 .346.659l.593.19c.289.092.6-.06.69-.34l2.536-7.643c.696-2.137-.662-4.309-2.564-4.8-2.029-.523-3.402 0-4.076 1.948zm.868 2.221c-.43-.112-.561-.993-.292-1.969.269-.975.836-1.675 1.266-1.563.43.112.561.994.292 1.969-.269.975-.836 1.675-1.266 1.563z" />
                                        </svg>
                                        <!-- <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-volume-up-fill"
                                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z" />
                                            <path
                                                d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z" />
                                            <path
                                                d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707z" />
                                            <path fill-rule="evenodd"
                                                d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z" />
                                        </svg> -->
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link shadow-none m-1 text-info" href="#">
                                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16"
                                            class="bi bi-camera-video-fill" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.667 3h6.666C10.253 3 11 3.746 11 4.667v6.666c0 .92-.746 1.667-1.667 1.667H2.667C1.747 13 1 12.254 1 11.333V4.667C1 3.747 1.746 3 2.667 3z" />
                                            <path
                                                d="M7.404 8.697l6.363 3.692c.54.313 1.233-.066 1.233-.697V4.308c0-.63-.693-1.01-1.233-.696L7.404 7.304a.802.802 0 0 0 0 1.393z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <img src="https://images.pexels.com/photos/3778844/pexels-photo-3778844.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="rounded mx-auto mt-3 mb-5 d-block img-fluid" alt="...">
                            <img src="https://images.pexels.com/photos/1181681/pexels-photo-1181681.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="rounded mx-auto mt-3 mb-5 d-block img-fluid" alt="...">
                            <button type="submit"
                                class="btn btn-light-info text-info shadow px-5 py-2 mx-auto d-block mb-5">
                                <strong>Remote Screen</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5"></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>