<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        @media only screen and (min-width: 767px) {
            #bottom-margin {
                margin-bottom: -100px;
            }
        }
    </style>

    <title>Signup|ShowSynq</title>
</head>

<body>
    <header class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-3"></div>
                <div class="col-12 col-md-6 col-lg-6">
                    <img class="img-fluid mx-auto mt-4 pt-5 mb-2 px-lg-4" src="showsynq-logo.jpg" alt="">
                </div>
                <div class="col-12 col-md-3 col-lg-3"></div>
            </div>
        </div>
    </header>
    <section id="bottom-margin">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-4"></div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-center text-info mb-3">
                        <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z" />
                            <path
                                d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z" />
                        </svg>
                    </div>
                    <h1 class="h4 text-center text-muted mb-3">Sign Up</h1>
                    <form>
                        <div class="form-group">
                            <label class="text-muted" for="showsynqEmail1">Email</label>
                            <input type="email" class="form-control border-info shadow-none" id="showsynqEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label class="text-muted" for="showsynqPassword1">Password</label>
                            <input type="password" class="form-control border-info shadow-none" id="showsynqPassword1">
                        </div>
                        <div class="row">
                            <div class="col pt-2">
                                <a href="#" class="card-link text-muted">Forgot Password</a>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-info px-4 float-right">Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-3 col-lg-4"></div>
            </div>
        </div>
    </section>
    <footer style="background-color: #73b526; min-height: 300px;">
        <img class="img-fluid" src="showsynq-buttom-bg.jpg" alt="">
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>