<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, rgba(115, 181, 38, 1) 70%);
        }
        /* body {
            background-color: #73b526;
        } */
    </style>

    <title>Signup|ShowSynq</title>
</head>

<body>
    <header class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-3"></div>
                <div class="col-12 col-md-6 col-lg-6">
                    <img class="img-fluid mx-auto my-5 px-lg-4" src="showsynq-logo.jpg" alt="">
                </div>
                <div class="col-12 col-md-3 col-lg-3"></div>
            </div>
        </div>
    </header>
    <section style="margin-bottom: -100px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-4"></div>
                <div class="col-12 col-md-6 col-lg-4">
                    <form>
                        <div class="form-group">
                            <label class="text-info" for="showsynqEmail1">Email</label>
                            <input type="email" class="form-control border-info shadow-none" id="showsynqEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label class="text-info" for="showsynqPassword1">Password</label>
                            <input type="password" class="form-control border-info shadow-none" id="showsynqPassword1">
                        </div>
                        <div class="row">
                            <div class="col pt-2">
                                <a href="#" class="card-link text-info">Forgot Password</a>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-info px-5 float-right">Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-1 col-lg-4"></div>
            </div>
        </div>
    </section>
    <footer>
        <img class="img-fluid" src="showsynq-buttom-bg.jpg" alt="">
        <!-- <div class="container-fluid pl-0">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid" src="showsynq-buttom-bg.jpg" alt="">
                </div>
            </div>
        </div> -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>